spring.datasource.url=jdbc:postgresql://localhost:5432/apirestwba
spring.datasource.username=postgres
spring.datasource.password=123456
#spring.datasource.driver-class-name=org.postgresql.ds.PGSimpleDataSource
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
